<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stocks App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
            <h1 id="title">Peter's Stocks</h1>
    </div>
    <div class="container">
        <div id="stocks"></div>
        <input type="text" id="stockName" placeholder="stock name">
        <button id="submit"> submit </button>
    </div>
   
  // <div id="output"> </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>


